* {
    margin: 0px;
}

body {
    border: 3px solid red;
}

/* create nabar */
.logo {


    background-color: blue;
    padding: 5px;
    color: white;
    width: 20px;
    height: 20px;
    font-weight: bold;
    border-radius: 20px;
    text-align: center;
}

.leftnavBar {
    border: 1px solid green;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 10px;
    justify-content: space-around;
}

.rightnavBar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.rightnavBar ul {
    list-style-type: none;
    padding-left: 0px;
    margin: 0px;
    border: 1px solid green;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    gap: 35px;
}

.navBar {
    border: 1px solid blue;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    height: 70px;
    background-color: rgb(234, 229, 229);
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
}

.rightnavBar a {
    text-decoration: none;
    font-weight: 500;
}




/* below navBar */
.big-container {
    border: 3px solid rgb(188, 248, 9);
    max-width: 80vw;
    margin: auto;
    margin-top: 80px;
}

.container1 {
    
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}
.right1 img {
    width: 100%;
}

.left1 {
    display: flex;
    flex-flow: column wrap;
    width: 35%;
    height: 70%;
    gap: 40px;
}

.right1 {
    width: 50%;
}
.container4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 2px dashed red;
    justify-items: center;
    align-items: center;
    margin: 60px 0px;
}

.left4 {
    width: 95%;
}
.left4 img {
    width: 100%;
}

.right4 {
    display: flex;
    flex-flow: column wrap;
    width: 90%;
    height: 100%;
    gap: 20px;
    justify-content: center;
}

.container5 {
    display: flex;
    border: 2px dashed red;
    align-items: center;
    justify-content:  space-around;
}

.left5 {
    display: flex;
    flex-flow: column wrap;
    width: 50%;
    gap: 20px;
}
.right5 {
    width: 50%;
}
.right5 img {
    width: 100%;
}



.btn {
    width: 110px;
    padding: 10px;
    border-radius: 20px;
    color: white;
    border: none;
    background-color: dodgerblue;
    transition-duration: 0.5s;
}

.btn:hover {
    opacity: 0.7;
    cursor: pointer;
    outline: 2px solid white;
}



/* 2nd container */
.container2 {
    margin-top: 50px;
    border: 2px solid yellow;
    display: flex;
    justify-content: center;
}

.strip {
    width: 60px;
    background-color: black;
    height: 1px;
}

.ourService {
    width: 80%;
    height: 100%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    gap: 10px;
}


/* contaniner 3 */
.container3 {
    border: 2px solid blue;


}

.card_container {
    margin-top: 100px;
    border: 2px solid green;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    row-gap: 20px;
    /* margin-bottom: 50px; */
}

.card {
    border: 2px solid rgb(247, 242, 242);
    width: 16vw;
    display: flex;
    flex-flow: column wrap;
    gap: 20px;
    padding: 20px;
    border-radius: 20px;
}

.card img {
    /* width: 50%; */
    width: 7vw;
}

a {
    text-decoration: none;
    color: white;
}

.btn_container {
    height: 100px;
    display: flex !important;
    border: 2px solid red;
    justify-content: center;
    align-items: center;
}


.strip {
    width: 100px;
    height: 3px;
    background-color: red;
    border-radius: 10px;

}

.cutomer_feedB_container h1 {
    margin-top: 40px;
}

.name_ {
    display: block;
    font-weight: bolder;
    font-size: 20px;
    padding: 4px 0px;
}

.cutomer_feedB_container {
    border: 2px solid rgb(204, 247, 62);
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    gap: 12px;

    margin-top: 70px;
    border-radius: 10px;
    background-color: rgb(83, 166, 249);
    /* height: 322px; */
}

.cutomer_feedB_container>.rectangle {
    border: 2px solid red;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;

}

.cutomer_feedB_container_left {
    width: 85%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.cutomer_feedB_container p{
    width: 40%;
}
.cutomer_feedB_container_left>img {
    border-radius: 50%;
}


.arrow .circle {
    font-size: 10px;
}

.arrow {
    border: 2px solid darkgoldenrod;
    height: 50px;
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    margin-bottom: 100px;
}

.top {
    border: 2px solid rgb(204, 247, 62);
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    height: 100px;
}

.card_container3 {
    display: flex;
    flex-flow: row wrap;
    row-gap: 30px;
    justify-content: space-around;
    align-items: center;
}

.card_container3 .card_{
    display: flex;
    flex-flow: column wrap !important;
    max-width: 300px;
    padding: 0px;
    gap: 20px;
    border-radius: 12px;
    border: 2px solid rgb(0, 0, 0);
}

.card_ img {
    max-width: 300px;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
}

.card_arrow {
    padding: 5px 0px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 25px;
}
.card_arrow a,.card_arrow span{
    color: dodgerblue;
}


/* footer */
.footer_cont{
    border: 3px dotted blue;
    background-color: skyblue;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    height: auto;
    justify-items: center;
    padding: 100px 100px;
}
.footer_cont ul{
    list-style-type: none;
    padding: 0px;
}

.footerLogo {
    border: 1px solid green;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 20px;
}
.col1,.col2,.col3,.col4{
    width: 70%;
}
.col1{
    display: flex;
    flex-flow: column wrap;
    gap: 20px;
}
.col2 div,.col3 div,.col4 div{
font-weight: 600;
font-size: 18px;
margin-bottom: 25px;
}
.footer_cont ul{
    display: flex;
    flex-flow: column wrap;
    gap: 15px;
}
.footer_cont a{
    font-size: 17px;
}

h1{
    font-size: 50px;
    font-weight: 700;
}
p{
    font-size: 20px;
}
h3{
    font-size: 24px;
}
.leftnavBar+.material-icons{
    display: none;
}